# REPOModHelper

./: README.md  README.zh-CN.md  REPOModHelper.sln
REPOModHelper/: FormInstall.Designer.cs  FormInstall.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  PostBuildEvents.config.targets  Program.cs  README.txt  REPOModHelper.csproj  app.manifest  帮助.txt
REPOModHelper/I18n/: default.Designer.cs  default.resx  zh-CN.resx
REPOModHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
REPOModHelperArchiver/: App.config  FormBuild.Designer.cs  FormBuild.cs  FormMain.Designer.cs  FormMain.cs  PostBuildEvents.config.targets  PostBuildEvents.targets  Program.cs  REPOModHelperArchiver.csproj  app.manifest
REPOModHelperArchiver/I18n/: default.Designer.cs  default.resx  zh-CN.Designer.cs  zh-CN.resx
REPOModHelperArchiver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
